 INSERT INTO ORDERS(ORD_ID,CUS_ID,VEN_ID,MEN_ID,ORD_STATUS,ORD_COMMENTS,ORD_TOTAL_AMT,ORD_DATE,ORD_QTY,WAL_TYPE)
VALUES
(1,1,4,101,'ACCEPTED','SPICY',150,'2019-03-15',2,'PAYTM'),
(2,2,4,102,'PENDING','SPICY',65,'2020-09-16',1,'PHONE_PE'),
(3,2,4,103,'ACCEPTED','SWEET',50,'2018-06-21',4,'DEBIT_CARD'),
(4,3,3,104,'PENDING','SPICY',35,'2020-04-28',3,'GOOGLE_PAY'),
(5,2,3,105,'ACCEPTED','SPICY',200,'2019-10-22',1,'CREDIT_CARD'),
(6,3,3,106,'ACCEPTED','SPICY',250,'2019-12-30',1,'PAYTM');

INSERT INTO WALLET(WAL_ID,WAL_TYPE,WAL_AMOUNT,CUS_ID)
VALUES
(30,"CREDIT_CARD",4000.89,1),
(31,"PHONE_PE",6754.65,4),
(32,"GOOGLE_PAY",3427.52,3),
(33,"PAYTM",1846.50,1),
(34,"DEBIT_CARD",4873.82,2),
(35,"DEBIT_CARD",5489.65,4);


INSERT INTO MENU(MEN_ID,MEN_CAT,MEN_ITEM,MEN_QUANTITY,MEN_COST,MEN_RATING)
VALUES
(101,'VEG'," VEG BIRIYANI",1,60,4),
(102,'VEG',"GOBIMANJURIYAN",1,40,5),
(103,'VEG',"RASAKULA",1,50,4),
(104,"VEG","PAROTTA",1,100,3),
(105,"NONVEG","FISH FRY",1,250,5),
(106,"NONVEG","EGG BIRIYANI",1,300,4);

INSERT INTO VENDOR(VEN_NAME,VEN_ID,VEN_USERNAME,VEN_PWD,VEN_PHNO,VEN_EMAIL)
VALUES
("Sougata",1,"sougata1","123A",9876543210,"SOUGATA@GMAIL.COM"),
("yogesh",2,"yogesh2","1234A",9876213217,"YOGESH@GMAIL.COM"),
("Shyam",3,"shyam3","12345A",9876543219,"SHYAM@GMAIL.COM"),
("Venki",4,"venki4","123456A",8876543212,"VENKI@GMAIL.COM"),
("Ratul",5,"ratul5","1234567A",7876543211,"RATUL@GMAIL.COM"),
("Sahil",6,"sahil6","12345678A",8684499994,"SAHIL@GMAIL.COM");

INSERT INTO CUSTOMER (CUS_NAME,CUS_ID,CUS_EMAIL,CUS_PHNO,CUS_ADDRESS,CUS_PASSWORD,CUS_USERNAME)
VALUES
("Leela",1,"LEELA@GMAIL.COM",9999988888,"CHENNAI","pink1","leela1"),
("Sivanie",2,"SIVANIE@GMAIL.COM",9999988877,"COIMBATORE","blue2","sivanie2"),
("Madhu",3,"MADHU@GMAIL.COM",9999988866,"SALEM","red3","madhu3"),
("Anushah",4,"ANUSHAH@GMAIL.COM",9999988855,"ERODE","white4","anushah4"),
("Shanthni",5,"SHANTHINI@GMAIL.COM",9999988822,"TIRUNELVELI","purple5","shanthni5"),
("Ramesh",6,"RAMESH@GMAIL.COM",9999988844,"MADURAI","black6","ramesh6");




