DROP TABLE IF EXISTS ORDERS;

CREATE TABLE ORDERS
(
ORD_ID INT NOT NULL AUTO_INCREMENT,
CUS_ID INT(10) REFERENCES CUSTOMER,
VEN_ID INT(10) REFERENCES VENDOR,
MEN_ID INT(10) REFERENCES MENU,
ORD_STATUS ENUM('ACCEPTED','PENDING','REJECTED') DEFAULT 'PENDING',
ORD_COMMENTS VARCHAR(200),
ORD_TOTAL_AMT NUMERIC(10,5),
ORD_DATE DATE,
ORD_QTY INT(10),
WAL_TYPE VARCHAR(30) REFERENCES WALLET,
PRIMARY KEY(ORD_ID)
);



DROP TABLE IF EXISTS WALLET;
CREATE TABLE WALLET
(
WAL_ID INT NOT NULL AUTO_INCREMENT,
WAL_TYPE ENUM('CREDIT_CARD','DEBIT_CARD','GOOGLE_PAY','PAYTM','PHONE_PE','COD','MY_WALLET') DEFAULT 'MY_WALLET',
WAL_AMOUNT NUMERIC(10,2),
CUS_ID VARCHAR(4) REFERENCES CUSTOMER,
PRIMARY KEY(WAL_ID)
);



DROP TABLE IF EXISTS MENU;

CREATE TABLE MENU
(
MEN_ID INT(10) NOT NULL AUTO_INCREMENT,
MEN_CAT ENUM('VEG','NONVEG'),
MEN_ITEM VARCHAR(100),
MEN_QUANTITY INT,
MEN_COST INT,
MEN_RATING INT,
PRIMARY KEY(MEN_ID)
);




DROP TABLE IF EXISTS VENDOR;
CREATE TABLE VENDOR
(
VEN_ID INT(10) NOT NULL AUTO_INCREMENT,
VEN_NAME VARCHAR(30),
VEN_USERNAME VARCHAR(30),
VEN_PHNO VARCHAR(30),
VEN_EMAIL VARCHAR(100),
VEN_PWD VARCHAR(30),
PRIMARY KEY(VEN_ID)
);




DROP TABLE IF EXISTS CUSTOMER;

CREATE TABLE CUSTOMER
(
CUS_ID INT(10) NOT NULL AUTO_INCREMENT,
CUS_NAME VARCHAR(30),
CUS_EMAIL VARCHAR(30),
CUS_PHNO VARCHAR(40),
CUS_ADDRESS VARCHAR(100),
CUS_PASSWORD VARCHAR(30),
CUS_USERNAME VARCHAR(50),
PRIMARY KEY(CUS_ID)
);

